DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASS=sKSjQGoCcGVLKVRXUPEvkmlfLTEXtnMV
DB_NAME=railway
DB_PORT=51875
PORT=4000
NEWS_API_KEY=746ef4b5ebc70a732db4d80ccf95e1c3
MAIL_USER=ivanpranimacion@gmail.com
MAIL_PASS=tgwj rcaw jquu hhsb

